MainWindow.xaml

<Window
    x:Class="Prog122_Assign1_Milender.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog122_Assign1_Milender"
    mc:Ignorable="d"
    Title="Simple Calculator"
    Height="450"
    Width="800">
    <Grid
        Background="#FF87A5D6">
        <!--Create labels for text box input-->
        <Label
            Content="Enter Your First Number"
            HorizontalAlignment="Left"
            Margin="54,83,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.081,0.533"
            FontSize="16" />
        <Label
            Content="Enter Your Second Number"
            HorizontalAlignment="Left"
            Margin="54,233,0,0"
            VerticalAlignment="Top"
            FontSize="16" />
        <!--Create text boxes for user iput-->
        <TextBox
            x:Name="txtNumber1"
            HorizontalAlignment="Left"
            Margin="54,114,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="266" 
            Padding="5"/>
        <TextBox
            x:Name="txtNumber2"
            HorizontalAlignment="Left"
            Margin="54,264,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="266" 
            Padding="5"/>
        <!--Create buttons for add, subtract, multiply, divide-->
        <Button
            x:Name="btnAdd"
            Content="Add"
            HorizontalAlignment="Left"
            Margin="54,182,0,0"
            VerticalAlignment="Top"
            Padding="5"
            Click="btnAdd_Click" />
        <Button
            x:Name="btnSubtract"
            Content="Subtract"
            HorizontalAlignment="Left"
            Margin="111,182,0,0"
            VerticalAlignment="Top" 
            Padding="5"
            Click="btnSubtract_Click" />
        <Button
            x:Name="btnMultiply"
            Content="Multiply"
            HorizontalAlignment="Left"
            Margin="195,182,0,0"
            VerticalAlignment="Top"
            Padding="5"
            Click="btnMultiply_Click" />
        <Button
            x:Name="btnDivide"
            Content="Divide"
            HorizontalAlignment="Left"
            Margin="275,182,0,0"
            VerticalAlignment="Top" 
            Padding="5"
            Click="btnDivide_Click" />

    </Grid>
</Window>
